# MongoDB Configuration
MONGODB_URI=mongodb+srv://Atlas:<db_password>@cluster0.byeydwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
NEXTAUTH_SECRET=3f56212e8101b5d2e5736d6c26877c71

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY=public_0+YQ+ZZLFxZzz5pAgs6Z7S+7ktc=
IMAGEKIT_PRIVATE_KEY=private_NSiPXN+609FSgN9bNyu/2CVZ0BU=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/cruelcodes

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_Ko29B5gFBLd40b
RAZORPAY_KEY_SECRET=H0Y6qencxkQHdg88QMilCoNu
RAZORPAY_WEBHOOK_SECRET=anyrandomstring123

# Mailtrap Configuration
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=smtp@mailtrap.io
MAILTRAP_PASS=8df6e8be35316ec4e019fe635d69168a
